<html>
<head>
<title>Portfolio</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
     <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="port.css">
    <link rel="stylesheet" href="contact.css">
<link rel="stylesheet" href="Footer-with-map.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
 .container-fluid 
        {
      padding-top: 70px;
      padding-bottom: 70px;
       }
 .bg-1 
        { 
          background-color: #1abc9c; /* Green */
           color: #ffffff;
        }
.navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 15px;
      letter-spacing: 5px;
     padding:  1.4em 0;
        }
.navbar-brand {
    float: left;
    height: 50px;
    padding: 0;
    font-size: 18px;
    line-height: 50px;
    display: inline-block;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.29);
    color: #000;
    font-weight: 700;
    text-decoration: none;
}
  .navbar-nav  li a:hover 
        {
      color: #1abc9c !important;
        }
  .bg-2 
  { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
      width: 1525px;
      height: 200px; 
      margin: auto;
      border: 3px solid ;
  }
  .bg-3 {
    height: 400px;
    width: 100%;
   background-image: url('images/port.jpg');
}


  .bg-4 
        { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
        .col-sm-3{
             background-color:;
        }  
        
        
  h3, h4, h5, h6
{
    font-family: 'Coustard', serif, ;

    font-weight: normal;
    letter-spacing: 1px;
}
        h1
        {
            font-family: cursive
        }

        h2 
        {
    font-size: 52px;
}

        
    </style>
    
   
</head>
<div class="container gallery-container">

    <h1>Portfolio</h1>

    <p class="page-description text-center">Grid Layout With Zoom Effect</p>
    
    <div class="tz-gallery">

        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/port/locations/1.jpg">
                    <img src="images/port/locations/1.jpg" alt="Park">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/port/locations/2.jpg">
                    <img src="images/port/locations/2.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/port/locations/3.jpg">
                    <img src="images/port/locations/3.jpg" alt="Tunnel">
                </a>
            </div>
       <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/port/locations/4.jpg">
                    <img src="images/port/locations/4.jpg" alt="Coast">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/port/locations/5.jpg">
                    <img src="images/port/locations/5.jpg" alt="Rails">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/port/locations/6.jpg">
                    <img src="images/port/locations/6.jpg" alt="Traffic">
                </a>
            </div>
              <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/port/locations/7.JPG">
                    <img src="images/port/locations/7.JPG" alt="Park">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/port/locations/8.jpg">
                    <img src="images/port/locations/8.JPG" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/port/locations/9.jpg">
                    <img src="images/port/locations/9.JPG" alt="Tunnel">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/port/locations/10.jpg">
                    <img src="images/port/locations/10.JPG" alt="Coast">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/port/locations/11.JPG">
                    <img src="images/port/locations/11.JPG" alt="Rails">
                </a>
            </div>
             <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images/port/locations/12.jpg">
                    <img src="images/port/locations/12.jpg" alt="Rails">
                </a>
            </div>
            
            <!--<div> 
                <p class="page-description text-center" align=center>More..</p>
            </div>-->
        
             </div>

    </div>

</div>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</html>